@esengine/nova-ecs-physics-core - v1.0.3: ICollider
Interface ICollider
Collider interface 碰撞器接口
interface ICollider {
    destroy(): void;
    getBody(): IRigidBody;
    getFilter(): CollisionFilter;
    getMaterial(): PhysicsMaterial;
    getUserData(): unknown;
    isSensor(): boolean;
    setFilter(filter: CollisionFilter): void;
    setMaterial(material: PhysicsMaterial): void;
    setSensor(isSensor: boolean): void;
    setUserData(data: unknown): void;
}
Index
Methods
destroy
getBody
getFilter
getMaterial
getUserData
isSensor
setFilter
setMaterial
setSensor
setUserData
Methods
destroy
destroy(): void
Destroy the collider | 销毁碰撞器
Returns void
getBody
getBody(): IRigidBody
Get the rigid body this collider is attached to | 获取此碰撞器附加到的刚体
Returns IRigidBody
getFilter
getFilter(): CollisionFilter
Get collision filter | 获取碰撞过滤器
Returns CollisionFilter
getMaterial
getMaterial(): PhysicsMaterial
Get physics material | 获取物理材质
Returns PhysicsMaterial
getUserData
getUserData(): unknown
Get user data | 获取用户数据
Returns unknown
isSensor
isSensor(): boolean
Get whether this is a sensor | 获取是否为传感器
Returns boolean
setFilter
setFilter(filter: CollisionFilter): void
Set collision filter | 设置碰撞过滤器
Parameters
filter: CollisionFilter
Returns void
setMaterial
setMaterial(material: PhysicsMaterial): void
Set physics material | 设置物理材质
Parameters
material: PhysicsMaterial
Returns void
setSensor
setSensor(isSensor: boolean): void
Set whether this is a sensor | 设置是否为传感器
Parameters
isSensor: boolean
Returns void
setUserData
setUserData(data: unknown): void
Set user data | 设置用户数据
Parameters
data: unknown
Returns void
