@esengine/nova-ecs-physics-core - v1.0.3: IJoint
Interface IJoint
Joint interface 关节接口
interface IJoint {
    destroy(): void;
    getBodyA(): IRigidBody;
    getBodyB(): IRigidBody;
    getReactionForce(): FixedVector2;
    getReactionTorque(): Fixed;
    getUserData(): unknown;
    isActive(): boolean;
    setUserData(data: unknown): void;
}
Index
Methods
destroy
getBodyA
getBodyB
getReactionForce
getReactionTorque
getUserData
isActive
setUserData
Methods
destroy
destroy(): void
Destroy the joint | 销毁关节
Returns void
getBodyA
getBodyA(): IRigidBody
Get the first body | 获取第一个物体
Returns IRigidBody
getBodyB
getBodyB(): IRigidBody
Get the second body | 获取第二个物体
Returns IRigidBody
getReactionForce
getReactionForce(): FixedVector2
Get reaction force | 获取反作用力
Returns FixedVector2
getReactionTorque
getReactionTorque(): Fixed
Get reaction torque | 获取反作用扭矩
Returns Fixed
getUserData
getUserData(): unknown
Get user data | 获取用户数据
Returns unknown
isActive
isActive(): boolean
Get whether the joint is active | 获取关节是否激活
Returns boolean
setUserData
setUserData(data: unknown): void
Set user data | 设置用户数据
Parameters
data: unknown
Returns void
