@esengine/nova-ecs-physics-core - v1.0.3: IPhysicsEngine
Interface IPhysicsEngine
Main physics engine interface 主要物理引擎接口
interface IPhysicsEngine {
    name: string;
    version: string;
    createCollider(
        body: IRigidBody,
        config: ColliderConfig,
        material?: PhysicsMaterial,
    ): ICollider;
    createJoint(world: IPhysicsWorld, config: BaseJointConfig): IJoint;
    createRigidBody(world: IPhysicsWorld, config: RigidBodyConfig): IRigidBody;
    createWorld(config: PhysicsWorldConfig): IPhysicsWorld;
    destroy(): void;
    getDebugInfo(): unknown;
    initialize(): Promise<void>;
}
Index
Properties
name
version
Methods
createCollider
createJoint
createRigidBody
createWorld
destroy
getDebugInfo?
initialize
Properties
Readonly name
name: string
Engine name | 引擎名称
Readonly version
version: string
Engine version | 引擎版本
Methods
createCollider
createCollider(
    body: IRigidBody,
    config: ColliderConfig,
    material?: PhysicsMaterial,
): ICollider
Create a collider | 创建碰撞器
Parameters
body: IRigidBody
config: ColliderConfig
Optional material: PhysicsMaterial
Returns ICollider
createJoint
createJoint(world: IPhysicsWorld, config: BaseJointConfig): IJoint
Create a joint | 创建关节
Parameters
world: IPhysicsWorld
config: BaseJointConfig
Returns IJoint
createRigidBody
createRigidBody(world: IPhysicsWorld, config: RigidBodyConfig): IRigidBody
Create a rigid body | 创建刚体
Parameters
world: IPhysicsWorld
config: RigidBodyConfig
Returns IRigidBody
createWorld
createWorld(config: PhysicsWorldConfig): IPhysicsWorld
Create a physics world | 创建物理世界
Parameters
config: PhysicsWorldConfig
Returns IPhysicsWorld
destroy
destroy(): void
Destroy the engine | 销毁引擎
Returns void
Optional getDebugInfo
getDebugInfo(): unknown
Get engine-specific debug information | 获取引擎特定的调试信息
Returns unknown
initialize
initialize(): Promise<void>
Initialize the engine | 初始化引擎
Returns Promise<void>
