@esengine/nova-ecs-physics-core - v1.0.3: IPhysicsWorld
Interface IPhysicsWorld
Physics world interface 物理世界接口
interface IPhysicsWorld {
    destroy(): void;
    getDebugDrawData(): unknown;
    getGravity(): FixedVector2;
    offCollision(callback: (data: CollisionEventData) => void): void;
    onCollision(callback: (data: CollisionEventData) => void): void;
    queryAABB(lowerBound: FixedVector2, upperBound: FixedVector2): unknown[];
    raycast(input: RaycastInput): RaycastResult[];
    setGravity(gravity: FixedVector2): void;
    step(deltaTime: Fixed): void;
}
Index
Methods
destroy
getDebugDrawData?
getGravity
offCollision
onCollision
queryAABB
raycast
setGravity
step
Methods
destroy
destroy(): void
Destroy the world | 销毁世界
Returns void
Optional getDebugDrawData
getDebugDrawData(): unknown
Get debug draw data | 获取调试绘制数据
Returns unknown
getGravity
getGravity(): FixedVector2
Get gravity | 获取重力
Returns FixedVector2
offCollision
offCollision(callback: (data: CollisionEventData) => void): void
Remove collision event listener | 移除碰撞事件监听器
Parameters
callback: (data: CollisionEventData) => void
Returns void
onCollision
onCollision(callback: (data: CollisionEventData) => void): void
Add collision event listener | 添加碰撞事件监听器
Parameters
callback: (data: CollisionEventData) => void
Returns void
queryAABB
queryAABB(lowerBound: FixedVector2, upperBound: FixedVector2): unknown[]
Query bodies in AABB | 查询AABB中的物体
Parameters
lowerBound: FixedVector2
upperBound: FixedVector2
Returns unknown[]
raycast
raycast(input: RaycastInput): RaycastResult[]
Perform raycast | 执行射线投射
Parameters
input: RaycastInput
Returns RaycastResult[]
setGravity
setGravity(gravity: FixedVector2): void
Set gravity | 设置重力
Parameters
gravity: FixedVector2
Returns void
step
step(deltaTime: Fixed): void
Step the physics simulation | 步进物理模拟
Parameters
deltaTime: Fixed
Returns void
