@esengine/nova-ecs-physics-core - v1.0.3: IPhysicsDebugRenderer
Interface IPhysicsDebugRenderer
Physics debug renderer interface 物理调试渲染器接口
interface IPhysicsDebugRenderer {
    beginFrame(): void;
    clear(): void;
    dispose(): void;
    drawCircle(
        center: FixedVector2,
        radius: Fixed,
        color: string,
        filled?: boolean,
    ): void;
    drawCollider(collider: ICollider): void;
    drawColliders(colliders: ICollider[]): void;
    drawContactPoint(contact: ContactPoint): void;
    drawContactPoints(contacts: ContactPoint[]): void;
    drawJoint(joint: IJoint): void;
    drawJoints(joints: IJoint[]): void;
    drawLine(
        start: FixedVector2,
        end: FixedVector2,
        color: string,
        thickness?: Fixed,
    ): void;
    drawPoint(position: FixedVector2, size: Fixed, color: string): void;
    drawPolygon(
        vertices: FixedVector2[],
        color: string,
        filled?: boolean,
    ): void;
    drawRect(
        position: FixedVector2,
        width: Fixed,
        height: Fixed,
        rotation: Fixed,
        color: string,
        filled?: boolean,
    ): void;
    drawRigidBodies(bodies: IRigidBody[]): void;
    drawRigidBody(body: IRigidBody): void;
    drawStatistics(stats: PhysicsDebugStats): void;
    drawText(
        text: string,
        position: FixedVector2,
        color: string,
        size?: number,
    ): void;
    drawVector(
        origin: FixedVector2,
        direction: FixedVector2,
        length: Fixed,
        color: string,
    ): void;
    endFrame(): void;
    exportConfig(): string;
    getColors(): PhysicsDebugColors;
    getConfig(): PhysicsDebugDrawConfig;
    getRenderTarget(): unknown;
    importConfig(configJson: string): void;
    isEnabled(): boolean;
    resetViewTransform(): void;
    screenToWorld(screenPos: FixedVector2): FixedVector2;
    setColors(colors: Partial<PhysicsDebugColors>): void;
    setConfig(config: Partial<PhysicsDebugDrawConfig>): void;
    setEnabled(enabled: boolean): void;
    setViewTransform(
        position: FixedVector2,
        rotation: Fixed,
        zoom: Fixed,
    ): void;
    takeScreenshot(): Promise<string | Blob>;
    worldToScreen(worldPos: FixedVector2): FixedVector2;
}
Implemented by
BasePhysicsDebugRenderer
Index
Methods
beginFrame
clear
dispose
drawCircle
drawCollider
drawColliders
drawContactPoint
drawContactPoints
drawJoint
drawJoints
drawLine
drawPoint
drawPolygon
drawRect
drawRigidBodies
drawRigidBody
drawStatistics
drawText
drawVector
endFrame
exportConfig
getColors
getConfig
getRenderTarget
importConfig
isEnabled
resetViewTransform
screenToWorld
setColors
setConfig
setEnabled
setViewTransform
takeScreenshot
worldToScreen
Methods
beginFrame
beginFrame(): void
Begin debug frame 开始调试帧
Returns void
clear
clear(): void
Clear the debug canvas 清除调试画布
Returns void
dispose
dispose(): void
Dispose of the debug renderer and clean up resources 释放调试渲染器并清理资源
Returns void
drawCircle
drawCircle(
    center: FixedVector2,
    radius: Fixed,
    color: string,
    filled?: boolean,
): void
Draw a circle 绘制圆形
Parameters
center: FixedVector2
radius: Fixed
color: string
Optional filled: boolean
Returns void
drawCollider
drawCollider(collider: ICollider): void
Draw a single collider 绘制单个碰撞器
Parameters
collider: ICollider
Returns void
drawColliders
drawColliders(colliders: ICollider[]): void
Draw all colliders 绘制所有碰撞器
Parameters
colliders: ICollider[]
Returns void
drawContactPoint
drawContactPoint(contact: ContactPoint): void
Draw a single contact point 绘制单个接触点
Parameters
contact: ContactPoint
Returns void
drawContactPoints
drawContactPoints(contacts: ContactPoint[]): void
Draw contact points 绘制接触点
Parameters
contacts: ContactPoint[]
Returns void
drawJoint
drawJoint(joint: IJoint): void
Draw a single joint 绘制单个关节
Parameters
joint: IJoint
Returns void
drawJoints
drawJoints(joints: IJoint[]): void
Draw all joints 绘制所有关节
Parameters
joints: IJoint[]
Returns void
drawLine
drawLine(
    start: FixedVector2,
    end: FixedVector2,
    color: string,
    thickness?: Fixed,
): void
Draw a line 绘制线条
Parameters
start: FixedVector2
end: FixedVector2
color: string
Optional thickness: Fixed
Returns void
drawPoint
drawPoint(position: FixedVector2, size: Fixed, color: string): void
Draw a point 绘制点
Parameters
position: FixedVector2
size: Fixed
color: string
Returns void
drawPolygon
drawPolygon(vertices: FixedVector2[], color: string, filled?: boolean): void
Draw a polygon 绘制多边形
Parameters
vertices: FixedVector2[]
color: string
Optional filled: boolean
Returns void
drawRect
drawRect(
    position: FixedVector2,
    width: Fixed,
    height: Fixed,
    rotation: Fixed,
    color: string,
    filled?: boolean,
): void
Draw a rectangle 绘制矩形
Parameters
position: FixedVector2
width: Fixed
height: Fixed
rotation: Fixed
color: string
Optional filled: boolean
Returns void
drawRigidBodies
drawRigidBodies(bodies: IRigidBody[]): void
Draw all rigid bodies 绘制所有刚体
Parameters
bodies: IRigidBody[]
Returns void
drawRigidBody
drawRigidBody(body: IRigidBody): void
Draw a single rigid body 绘制单个刚体
Parameters
body: IRigidBody
Returns void
drawStatistics
drawStatistics(stats: PhysicsDebugStats): void
Draw physics statistics 绘制物理统计信息
Parameters
stats: PhysicsDebugStats
Returns void
drawText
drawText(
    text: string,
    position: FixedVector2,
    color: string,
    size?: number,
): void
Draw text 绘制文本
Parameters
text: string
position: FixedVector2
color: string
Optional size: number
Returns void
drawVector
drawVector(
    origin: FixedVector2,
    direction: FixedVector2,
    length: Fixed,
    color: string,
): void
Draw a vector/arrow 绘制矢量/箭头
Parameters
origin: FixedVector2
direction: FixedVector2
length: Fixed
color: string
Returns void
endFrame
endFrame(): void
End debug frame 结束调试帧
Returns void
exportConfig
exportConfig(): string
Save debug configuration to JSON 将调试配置保存为JSON
Returns string
getColors
getColors(): PhysicsDebugColors
Get debug colors 获取调试颜色
Returns PhysicsDebugColors
getConfig
getConfig(): PhysicsDebugDrawConfig
Get debug draw configuration 获取调试绘制配置
Returns PhysicsDebugDrawConfig
getRenderTarget
getRenderTarget(): unknown
Get render target (canvas/context) 获取渲染目标（画布/上下文）
Returns unknown
importConfig
importConfig(configJson: string): void
Load debug configuration from JSON 从JSON加载调试配置
Parameters
configJson: string
Returns void
isEnabled
isEnabled(): boolean
Check if debug rendering is enabled 检查是否启用调试渲染
Returns boolean
resetViewTransform
resetViewTransform(): void
Reset view transform to default 重置视图变换为默认值
Returns void
screenToWorld
screenToWorld(screenPos: FixedVector2): FixedVector2
Convert screen coordinates to world coordinates 将屏幕坐标转换为世界坐标
Parameters
screenPos: FixedVector2
Returns FixedVector2
setColors
setColors(colors: Partial<PhysicsDebugColors>): void
Set debug colors 设置调试颜色
Parameters
colors: Partial<PhysicsDebugColors>
Returns void
setConfig
setConfig(config: Partial<PhysicsDebugDrawConfig>): void
Set debug draw configuration 设置调试绘制配置
Parameters
config: Partial<PhysicsDebugDrawConfig>
Returns void
setEnabled
setEnabled(enabled: boolean): void
Enable/disable debug rendering 启用/禁用调试渲染
Parameters
enabled: boolean
Returns void
setViewTransform
setViewTransform(position: FixedVector2, rotation: Fixed, zoom: Fixed): void
Set camera/view transform 设置相机/视图变换
Parameters
position: FixedVector2
rotation: Fixed
zoom: Fixed
Returns void
takeScreenshot
takeScreenshot(): Promise<string | Blob>
Take a screenshot of the debug canvas 截取调试画布的屏幕截图
Returns Promise<string | Blob>
worldToScreen
worldToScreen(worldPos: FixedVector2): FixedVector2
Convert world coordinates to screen coordinates 将世界坐标转换为屏幕坐标
Parameters
worldPos: FixedVector2
Returns FixedVector2
