@esengine/nova-ecs-physics-core - v1.0.3: IPhysicsEventManager
Interface IPhysicsEventManager
Physics event manager interface for handling physics-related events 处理物理相关事件的物理事件管理器接口
interface IPhysicsEventManager {
    clearAllListeners(): void;
    emit(event: PhysicsEvent): void;
    getEventTypes(): string[];
    getListenerCount(eventType: string): number;
    hasListeners(eventType: string): boolean;
    offBodySleep(listener: EventListener<BodySleepEvent>): void;
    offBodyWake(listener: EventListener<BodyWakeEvent>): void;
    offCollisionBegin(listener: EventListener<CollisionBeginEvent>): void;
    offCollisionEnd(listener: EventListener<CollisionEndEvent>): void;
    offJointBreak(listener: EventListener<JointBreakEvent>): void;
    offPhysicsEvent(listener: EventListener<PhysicsEvent>): void;
    offPhysicsStepBegin(listener: EventListener<PhysicsStepBeginEvent>): void;
    offPhysicsStepEnd(listener: EventListener<PhysicsStepEndEvent>): void;
    offPostSolve(listener: EventListener<PostSolveEvent>): void;
    offPreSolve(listener: EventListener<PreSolveEvent>): void;
    offRaycastHit(listener: EventListener<RaycastHitEvent>): void;
    offSensorBegin(listener: EventListener<SensorBeginEvent>): void;
    offSensorEnd(listener: EventListener<SensorEndEvent>): void;
    onBodySleep(listener: EventListener<BodySleepEvent>): void;
    onBodyWake(listener: EventListener<BodyWakeEvent>): void;
    onCollisionBegin(listener: EventListener<CollisionBeginEvent>): void;
    onCollisionEnd(listener: EventListener<CollisionEndEvent>): void;
    onJointBreak(listener: EventListener<JointBreakEvent>): void;
    onPhysicsEvent(listener: EventListener<PhysicsEvent>): void;
    onPhysicsStepBegin(listener: EventListener<PhysicsStepBeginEvent>): void;
    onPhysicsStepEnd(listener: EventListener<PhysicsStepEndEvent>): void;
    onPostSolve(listener: EventListener<PostSolveEvent>): void;
    onPreSolve(listener: EventListener<PreSolveEvent>): void;
    onRaycastHit(listener: EventListener<RaycastHitEvent>): void;
    onSensorBegin(listener: EventListener<SensorBeginEvent>): void;
    onSensorEnd(listener: EventListener<SensorEndEvent>): void;
}
Index
Methods
clearAllListeners
emit
getEventTypes
getListenerCount
hasListeners
offBodySleep
offBodyWake
offCollisionBegin
offCollisionEnd
offJointBreak
offPhysicsEvent
offPhysicsStepBegin
offPhysicsStepEnd
offPostSolve
offPreSolve
offRaycastHit
offSensorBegin
offSensorEnd
onBodySleep
onBodyWake
onCollisionBegin
onCollisionEnd
onJointBreak
onPhysicsEvent
onPhysicsStepBegin
onPhysicsStepEnd
onPostSolve
onPreSolve
onRaycastHit
onSensorBegin
onSensorEnd
Methods
clearAllListeners
clearAllListeners(): void
Clear all event listeners 清除所有事件监听器
Returns void
emit
emit(event: PhysicsEvent): void
Emit a physics event 发射物理事件
Parameters
event: PhysicsEvent
Returns void
getEventTypes
getEventTypes(): string[]
Get all registered event types 获取所有注册的事件类型
Returns string[]
getListenerCount
getListenerCount(eventType: string): number
Get the number of listeners for a specific event type 获取特定事件类型的监听器数量
Parameters
eventType: string
Returns number
hasListeners
hasListeners(eventType: string): boolean
Check if there are any listeners for a specific event type 检查特定事件类型是否有监听器
Parameters
eventType: string
Returns boolean
offBodySleep
offBodySleep(listener: EventListener<BodySleepEvent>): void
Unsubscribe from body sleep events 取消订阅物体休眠事件
Parameters
listener: EventListener<BodySleepEvent>
Returns void
offBodyWake
offBodyWake(listener: EventListener<BodyWakeEvent>): void
Unsubscribe from body wake events 取消订阅物体唤醒事件
Parameters
listener: EventListener<BodyWakeEvent>
Returns void
offCollisionBegin
offCollisionBegin(listener: EventListener<CollisionBeginEvent>): void
Unsubscribe from collision begin events 取消订阅碰撞开始事件
Parameters
listener: EventListener<CollisionBeginEvent>
Returns void
offCollisionEnd
offCollisionEnd(listener: EventListener<CollisionEndEvent>): void
Unsubscribe from collision end events 取消订阅碰撞结束事件
Parameters
listener: EventListener<CollisionEndEvent>
Returns void
offJointBreak
offJointBreak(listener: EventListener<JointBreakEvent>): void
Unsubscribe from joint break events 取消订阅关节断裂事件
Parameters
listener: EventListener<JointBreakEvent>
Returns void
offPhysicsEvent
offPhysicsEvent(listener: EventListener<PhysicsEvent>): void
Unsubscribe from any physics event 取消订阅任何物理事件
Parameters
listener: EventListener<PhysicsEvent>
Returns void
offPhysicsStepBegin
offPhysicsStepBegin(listener: EventListener<PhysicsStepBeginEvent>): void
Unsubscribe from physics step begin events 取消订阅物理步骤开始事件
Parameters
listener: EventListener<PhysicsStepBeginEvent>
Returns void
offPhysicsStepEnd
offPhysicsStepEnd(listener: EventListener<PhysicsStepEndEvent>): void
Unsubscribe from physics step end events 取消订阅物理步骤结束事件
Parameters
listener: EventListener<PhysicsStepEndEvent>
Returns void
offPostSolve
offPostSolve(listener: EventListener<PostSolveEvent>): void
Unsubscribe from post-solve events 取消订阅后解决事件
Parameters
listener: EventListener<PostSolveEvent>
Returns void
offPreSolve
offPreSolve(listener: EventListener<PreSolveEvent>): void
Unsubscribe from pre-solve events 取消订阅预解决事件
Parameters
listener: EventListener<PreSolveEvent>
Returns void
offRaycastHit
offRaycastHit(listener: EventListener<RaycastHitEvent>): void
Unsubscribe from raycast hit events 取消订阅射线投射命中事件
Parameters
listener: EventListener<RaycastHitEvent>
Returns void
offSensorBegin
offSensorBegin(listener: EventListener<SensorBeginEvent>): void
Unsubscribe from sensor begin events 取消订阅传感器开始事件
Parameters
listener: EventListener<SensorBeginEvent>
Returns void
offSensorEnd
offSensorEnd(listener: EventListener<SensorEndEvent>): void
Unsubscribe from sensor end events 取消订阅传感器结束事件
Parameters
listener: EventListener<SensorEndEvent>
Returns void
onBodySleep
onBodySleep(listener: EventListener<BodySleepEvent>): void
Subscribe to body sleep events 订阅物体休眠事件
Parameters
listener: EventListener<BodySleepEvent>
Returns void
onBodyWake
onBodyWake(listener: EventListener<BodyWakeEvent>): void
Subscribe to body wake events 订阅物体唤醒事件
Parameters
listener: EventListener<BodyWakeEvent>
Returns void
onCollisionBegin
onCollisionBegin(listener: EventListener<CollisionBeginEvent>): void
Subscribe to collision begin events 订阅碰撞开始事件
Parameters
listener: EventListener<CollisionBeginEvent>
Returns void
onCollisionEnd
onCollisionEnd(listener: EventListener<CollisionEndEvent>): void
Subscribe to collision end events 订阅碰撞结束事件
Parameters
listener: EventListener<CollisionEndEvent>
Returns void
onJointBreak
onJointBreak(listener: EventListener<JointBreakEvent>): void
Subscribe to joint break events 订阅关节断裂事件
Parameters
listener: EventListener<JointBreakEvent>
Returns void
onPhysicsEvent
onPhysicsEvent(listener: EventListener<PhysicsEvent>): void
Subscribe to any physics event 订阅任何物理事件
Parameters
listener: EventListener<PhysicsEvent>
Returns void
onPhysicsStepBegin
onPhysicsStepBegin(listener: EventListener<PhysicsStepBeginEvent>): void
Subscribe to physics step begin events 订阅物理步骤开始事件
Parameters
listener: EventListener<PhysicsStepBeginEvent>
Returns void
onPhysicsStepEnd
onPhysicsStepEnd(listener: EventListener<PhysicsStepEndEvent>): void
Subscribe to physics step end events 订阅物理步骤结束事件
Parameters
listener: EventListener<PhysicsStepEndEvent>
Returns void
onPostSolve
onPostSolve(listener: EventListener<PostSolveEvent>): void
Subscribe to post-solve events 订阅后解决事件
Parameters
listener: EventListener<PostSolveEvent>
Returns void
onPreSolve
onPreSolve(listener: EventListener<PreSolveEvent>): void
Subscribe to pre-solve events 订阅预解决事件
Parameters
listener: EventListener<PreSolveEvent>
Returns void
onRaycastHit
onRaycastHit(listener: EventListener<RaycastHitEvent>): void
Subscribe to raycast hit events 订阅射线投射命中事件
Parameters
listener: EventListener<RaycastHitEvent>
Returns void
onSensorBegin
onSensorBegin(listener: EventListener<SensorBeginEvent>): void
Subscribe to sensor begin events 订阅传感器开始事件
Parameters
listener: EventListener<SensorBeginEvent>
Returns void
onSensorEnd
onSensorEnd(listener: EventListener<SensorEndEvent>): void
Subscribe to sensor end events 订阅传感器结束事件
Parameters
listener: EventListener<SensorEndEvent>
Returns void
