@esengine/nova-ecs-physics-core - v1.0.3: IRigidBody
Interface IRigidBody
Rigid body interface 刚体接口
interface IRigidBody {
    applyForce(force: FixedVector2): void;
    applyForceAtPoint(force: FixedVector2, point: FixedVector2): void;
    applyImpulse(impulse: FixedVector2): void;
    applyImpulseAtPoint(impulse: FixedVector2, point: FixedVector2): void;
    applyTorque(torque: Fixed): void;
    destroy(): void;
    getAngularVelocity(): Fixed;
    getLinearVelocity(): FixedVector2;
    getMass(): Fixed;
    getPosition(): FixedVector2;
    getRotation(): Fixed;
    getUserData(): unknown;
    isActive(): boolean;
    isAwake(): boolean;
    setActive(active: boolean): void;
    setAngularVelocity(velocity: Fixed): void;
    setAwake(awake: boolean): void;
    setLinearVelocity(velocity: FixedVector2): void;
    setMass(mass: Fixed): void;
    setPosition(position: FixedVector2): void;
    setRotation(rotation: Fixed): void;
    setUserData(data: unknown): void;
}
Index
Methods
applyForce
applyForceAtPoint
applyImpulse
applyImpulseAtPoint
applyTorque
destroy
getAngularVelocity
getLinearVelocity
getMass
getPosition
getRotation
getUserData
isActive
isAwake
setActive
setAngularVelocity
setAwake
setLinearVelocity
setMass
setPosition
setRotation
setUserData
Methods
applyForce
applyForce(force: FixedVector2): void
Apply force at center | 在中心施加力
Parameters
force: FixedVector2
Returns void
applyForceAtPoint
applyForceAtPoint(force: FixedVector2, point: FixedVector2): void
Apply force at point | 在点施加力
Parameters
force: FixedVector2
point: FixedVector2
Returns void
applyImpulse
applyImpulse(impulse: FixedVector2): void
Apply impulse at center | 在中心施加冲量
Parameters
impulse: FixedVector2
Returns void
applyImpulseAtPoint
applyImpulseAtPoint(impulse: FixedVector2, point: FixedVector2): void
Apply impulse at point | 在点施加冲量
Parameters
impulse: FixedVector2
point: FixedVector2
Returns void
applyTorque
applyTorque(torque: Fixed): void
Apply torque | 施加扭矩
Parameters
torque: Fixed
Returns void
destroy
destroy(): void
Destroy the body | 销毁物体
Returns void
getAngularVelocity
getAngularVelocity(): Fixed
Get angular velocity | 获取角速度
Returns Fixed
getLinearVelocity
getLinearVelocity(): FixedVector2
Get linear velocity | 获取线性速度
Returns FixedVector2
getMass
getMass(): Fixed
Get mass | 获取质量
Returns Fixed
getPosition
getPosition(): FixedVector2
Get position | 获取位置
Returns FixedVector2
getRotation
getRotation(): Fixed
Get rotation | 获取旋转
Returns Fixed
getUserData
getUserData(): unknown
Get user data | 获取用户数据
Returns unknown
isActive
isActive(): boolean
Get whether body is active | 获取物体是否激活
Returns boolean
isAwake
isAwake(): boolean
Get whether body is awake | 获取物体是否唤醒
Returns boolean
setActive
setActive(active: boolean): void
Set active state | 设置激活状态
Parameters
active: boolean
Returns void
setAngularVelocity
setAngularVelocity(velocity: Fixed): void
Set angular velocity | 设置角速度
Parameters
velocity: Fixed
Returns void
setAwake
setAwake(awake: boolean): void
Set awake state | 设置唤醒状态
Parameters
awake: boolean
Returns void
setLinearVelocity
setLinearVelocity(velocity: FixedVector2): void
Set linear velocity | 设置线性速度
Parameters
velocity: FixedVector2
Returns void
setMass
setMass(mass: Fixed): void
Set mass | 设置质量
Parameters
mass: Fixed
Returns void
setPosition
setPosition(position: FixedVector2): void
Set position | 设置位置
Parameters
position: FixedVector2
Returns void
setRotation
setRotation(rotation: Fixed): void
Set rotation | 设置旋转
Parameters
rotation: Fixed
Returns void
setUserData
setUserData(data: unknown): void
Set user data | 设置用户数据
Parameters
data: unknown
Returns void
