@esengine/nova-ecs-physics-core - v1.0.3: PhysicsDebugColors
Interface PhysicsDebugColors
Debug drawing colors 调试绘制颜色
interface PhysicsDebugColors {
    aabb: string;
    activeBody: string;
    background: string;
    centerOfMass: string;
    contactNormal: string;
    contactPoint: string;
    dynamicBody: string;
    inactiveBody: string;
    joint: string;
    kinematicBody: string;
    sensor: string;
    sleepingBody: string;
    staticBody: string;
    text: string;
    velocity: string;
}
Index
Properties
aabb
activeBody
background
centerOfMass
contactNormal
contactPoint
dynamicBody
inactiveBody
joint
kinematicBody
sensor
sleepingBody
staticBody
text
velocity
Properties
aabb
aabb: string
AABB outline color | AABB轮廓颜色
activeBody
activeBody: string
Active body outline color | 活动物体轮廓颜色
background
background: string
Background color | 背景颜色
centerOfMass
centerOfMass: string
Center of mass color | 质心颜色
contactNormal
contactNormal: string
Contact normal color | 接触法线颜色
contactPoint
contactPoint: string
Contact point color | 接触点颜色
dynamicBody
dynamicBody: string
Dynamic body outline color | 动态物体轮廓颜色
inactiveBody
inactiveBody: string
Inactive body outline color | 非活动物体轮廓颜色
joint
joint: string
Joint line color | 关节线条颜色
kinematicBody
kinematicBody: string
Kinematic body outline color | 运动学物体轮廓颜色
sensor
sensor: string
Sensor outline color | 传感器轮廓颜色
sleepingBody
sleepingBody: string
Sleeping body outline color | 休眠物体轮廓颜色
staticBody
staticBody: string
Static body outline color | 静态物体轮廓颜色
text
text: string
Text color | 文本颜色
velocity
velocity: string
Velocity vector color | 速度矢量颜色
