@esengine/nova-ecs-physics-core - v1.0.3: PhysicsPluginConfig
Interface PhysicsPluginConfig
Configuration for physics plugin 物理插件配置
interface PhysicsPluginConfig {
    autoCreateSystems?: boolean;
    enableDebugRender?: boolean;
    fixedTimeStep?: number | Fixed;
    maxSubSteps?: number;
    worldConfig?: Partial<PhysicsWorldConfig>;
}
Index
Properties
autoCreateSystems?
enableDebugRender?
fixedTimeStep?
maxSubSteps?
worldConfig?
Properties
Optional autoCreateSystems
autoCreateSystems?: boolean
Auto-create physics systems | 自动创建物理系统
Optional enableDebugRender
enableDebugRender?: boolean
Whether to enable debug rendering | 是否启用调试渲染
Optional fixedTimeStep
fixedTimeStep?: number | Fixed
Fixed time step for physics simulation | 物理模拟的固定时间步长
Optional maxSubSteps
maxSubSteps?: number
Maximum sub-steps per frame | 每帧最大子步数
Optional worldConfig
worldConfig?: Partial<PhysicsWorldConfig>
Physics world configuration | 物理世界配置
