@esengine/nova-ecs-physics-core - v1.0.3: PhysicsDebugStats
Interface PhysicsDebugStats
Debug statistics information 调试统计信息
interface PhysicsDebugStats {
    activeBodies: number;
    bodyCount: number;
    colliderCount: number;
    contactCount: number;
    dynamicBodies: number;
    fps: number;
    jointCount: number;
    kinematicBodies: number;
    memoryUsage: number;
    sleepingBodies: number;
    staticBodies: number;
    stepTime: Fixed;
}
Index
Properties
activeBodies
bodyCount
colliderCount
contactCount
dynamicBodies
fps
jointCount
kinematicBodies
memoryUsage
sleepingBodies
staticBodies
stepTime
Properties
activeBodies
activeBodies: number
Number of active bodies | 活动物体数量
bodyCount
bodyCount: number
Number of bodies in the world | 世界中的物体数量
colliderCount
colliderCount: number
Number of colliders | 碰撞器数量
contactCount
contactCount: number
Number of contact points | 接触点数量
dynamicBodies
dynamicBodies: number
Number of dynamic bodies | 动态物体数量
fps
fps: number
Frame rate | 帧率
jointCount
jointCount: number
Number of joints | 关节数量
kinematicBodies
kinematicBodies: number
Number of kinematic bodies | 运动学物体数量
memoryUsage
memoryUsage: number
Memory usage in bytes | 内存使用量（字节）
sleepingBodies
sleepingBodies: number
Number of sleeping bodies | 休眠物体数量
staticBodies
staticBodies: number
Number of static bodies | 静态物体数量
stepTime
stepTime: Fixed
Physics step time in milliseconds | 物理步骤时间（毫秒）
