@esengine/nova-ecs-physics-core - v1.0.3: PrismaticJointConfig
Interface PrismaticJointConfig
Prismatic joint configuration 棱柱关节配置
interface PrismaticJointConfig {
    bodyA: unknown;
    bodyB: unknown;
    collideConnected?: boolean;
    enableLimit?: boolean;
    enableMotor?: boolean;
    localAnchorA: FixedVector2;
    localAnchorB: FixedVector2;
    localAxisA: FixedVector2;
    lowerTranslation?: Fixed;
    maxMotorForce?: Fixed;
    motorSpeed?: Fixed;
    referenceAngle?: Fixed;
    type: Prismatic;
    upperTranslation?: Fixed;
    userData?: unknown;
}
Hierarchy (View Summary)
BaseJointConfig
PrismaticJointConfig
Index
Properties
bodyA
bodyB
collideConnected?
enableLimit?
enableMotor?
localAnchorA
localAnchorB
localAxisA
lowerTranslation?
maxMotorForce?
motorSpeed?
referenceAngle?
type
upperTranslation?
userData?
Properties
bodyA
bodyA: unknown
First body | 第一个物体
Inherited from BaseJointConfig.bodyA
bodyB
bodyB: unknown
Second body | 第二个物体
Inherited from BaseJointConfig.bodyB
Optional collideConnected
collideConnected?: boolean
Whether bodies connected to this joint should collide | 连接到此关节的物体是否应该碰撞
Inherited from BaseJointConfig.collideConnected
Optional enableLimit
enableLimit?: boolean
Enable translation limits | 启用平移限制
Optional enableMotor
enableMotor?: boolean
Enable motor | 启用电机
localAnchorA
localAnchorA: FixedVector2
Local anchor point on body A | 物体A上的本地锚点
localAnchorB
localAnchorB: FixedVector2
Local anchor point on body B | 物体B上的本地锚点
localAxisA
localAxisA: FixedVector2
Local translation axis on body A | 物体A上的本地平移轴
Optional lowerTranslation
lowerTranslation?: Fixed
Lower translation limit | 下平移限制
Optional maxMotorForce
maxMotorForce?: Fixed
Maximum motor force | 最大电机力
Optional motorSpeed
motorSpeed?: Fixed
Motor speed | 电机速度
Optional referenceAngle
referenceAngle?: Fixed
Reference angle between bodies | 物体之间的参考角度
type
type: Prismatic
Joint type | 关节类型
Overrides BaseJointConfig.type
Optional upperTranslation
upperTranslation?: Fixed
Upper translation limit | 上平移限制
Optional userData
userData?: unknown
User data | 用户数据
Inherited from BaseJointConfig.userData
