@esengine/nova-ecs-physics-core - v1.0.3: RigidBodyConfig
Interface RigidBodyConfig
Rigid body configuration 刚体配置
interface RigidBodyConfig {
    allowSleep?: boolean;
    angularDamping?: Fixed;
    angularVelocity?: Fixed;
    awake?: boolean;
    bullet?: boolean;
    fixedRotation?: boolean;
    gravityScale?: Fixed;
    linearDamping?: Fixed;
    linearVelocity?: FixedVector2;
    position: FixedVector2;
    rotation?: Fixed;
    type: RigidBodyType;
    userData?: unknown;
}
Index
Properties
allowSleep?
angularDamping?
angularVelocity?
awake?
bullet?
fixedRotation?
gravityScale?
linearDamping?
linearVelocity?
position
rotation?
type
userData?
Properties
Optional allowSleep
allowSleep?: boolean
Whether the body can sleep | 物体是否可以休眠
Optional angularDamping
angularDamping?: Fixed
Angular damping | 角阻尼
Optional angularVelocity
angularVelocity?: Fixed
Angular velocity | 角速度
Optional awake
awake?: boolean
Whether the body starts awake | 物体是否开始时处于唤醒状态
Optional bullet
bullet?: boolean
Whether the body is a bullet (for continuous collision detection) | 物体是否为子弹（用于连续碰撞检测）
Optional fixedRotation
fixedRotation?: boolean
Whether the body has fixed rotation | 物体是否固定旋转
Optional gravityScale
gravityScale?: Fixed
Gravity scale | 重力缩放
Optional linearDamping
linearDamping?: Fixed
Linear damping | 线性阻尼
Optional linearVelocity
linearVelocity?: FixedVector2
Linear velocity | 线性速度
position
position: FixedVector2
Initial position | 初始位置
Optional rotation
rotation?: Fixed
Initial rotation in radians | 初始旋转角度（弧度）
type
type: RigidBodyType
Body type | 物体类型
Optional userData
userData?: unknown
User data | 用户数据
