@esengine/nova-ecs-physics-core - v1.0.3: RopeJointConfig
Interface RopeJointConfig
Rope joint configuration 绳索关节配置
interface RopeJointConfig {
    bodyA: unknown;
    bodyB: unknown;
    collideConnected?: boolean;
    localAnchorA: FixedVector2;
    localAnchorB: FixedVector2;
    maxLength: Fixed;
    type: Rope;
    userData?: unknown;
}
Hierarchy (View Summary)
BaseJointConfig
RopeJointConfig
Index
Properties
bodyA
bodyB
collideConnected?
localAnchorA
localAnchorB
maxLength
type
userData?
Properties
bodyA
bodyA: unknown
First body | 第一个物体
Inherited from BaseJointConfig.bodyA
bodyB
bodyB: unknown
Second body | 第二个物体
Inherited from BaseJointConfig.bodyB
Optional collideConnected
collideConnected?: boolean
Whether bodies connected to this joint should collide | 连接到此关节的物体是否应该碰撞
Inherited from BaseJointConfig.collideConnected
localAnchorA
localAnchorA: FixedVector2
Local anchor point on body A | 物体A上的本地锚点
localAnchorB
localAnchorB: FixedVector2
Local anchor point on body B | 物体B上的本地锚点
maxLength
maxLength: Fixed
Maximum rope length | 最大绳索长度
type
type: Rope
Joint type | 关节类型
Overrides BaseJointConfig.type
Optional userData
userData?: unknown
User data | 用户数据
Inherited from BaseJointConfig.userData
