@esengine/nova-ecs-physics-core - v1.0.3: BasePhysicsPlugin
Class BasePhysicsPluginAbstract
Base physics plugin that provides common functionality for physics engine integrations 为物理引擎集成提供通用功能的基础物理插件
Hierarchy
BasePlugin
BasePhysicsPlugin
Index
Constructors
constructor
Properties
bodySystem
colliderSystem
config
engine
engineFactory
jointSystem
worldSystem
Methods
createPhysicsSystems
getBodySystem
getColliderSystem
getDebugInfo
getEngine
getJointSystem
getSupportedFeatures
getWorldSystem
install
isFeatureSupported
uninstall
update
validateConfig
Constructors
constructor
new BasePhysicsPlugin(
    name: string,
    version: string,
    engineFactory: IPhysicsEngineFactory,
    config?: PhysicsPluginConfig,
): BasePhysicsPlugin
Parameters
name: string
version: string
engineFactory: IPhysicsEngineFactory
config: PhysicsPluginConfig = {}
Returns BasePhysicsPlugin
Overrides BasePlugin.constructor
Properties
Protected bodySystem
bodySystem: null | PhysicsBodySystem = null
Physics body system | 物理刚体系统
Protected colliderSystem
colliderSystem: null | PhysicsColliderSystem = null
Physics collider system | 物理碰撞器系统
Protected config
config: PhysicsPluginConfig
Plugin configuration | 插件配置
Protected engine
engine: null | IPhysicsEngine = null
Physics engine instance | 物理引擎实例
Protected engineFactory
engineFactory: IPhysicsEngineFactory
Physics engine factory | 物理引擎工厂
Protected jointSystem
jointSystem: null | PhysicsJointSystem = null
Physics joint system | 物理关节系统
Protected worldSystem
worldSystem: null | PhysicsWorldSystem = null
Physics world system | 物理世界系统
Methods
Protected createPhysicsSystems
createPhysicsSystems(world: World, worldConfig: PhysicsWorldConfig): void
Create physics systems 创建物理系统
Parameters
world: World
worldConfig: PhysicsWorldConfig
Returns void
getBodySystem
getBodySystem(): null | PhysicsBodySystem
Get the physics body system 获取物理刚体系统
Returns null | PhysicsBodySystem
getColliderSystem
getColliderSystem(): null | PhysicsColliderSystem
Get the physics collider system 获取物理碰撞器系统
Returns null | PhysicsColliderSystem
getDebugInfo
getDebugInfo(): Record<string, unknown>
Get debug information 获取调试信息
Returns Record<string, unknown>
getEngine
getEngine(): null | IPhysicsEngine
Get the physics engine 获取物理引擎
Returns null | IPhysicsEngine
getJointSystem
getJointSystem(): null | PhysicsJointSystem
Get the physics joint system 获取物理关节系统
Returns null | PhysicsJointSystem
getSupportedFeatures
getSupportedFeatures(): string[]
Get supported features 获取支持的功能
Returns string[]
getWorldSystem
getWorldSystem(): null | PhysicsWorldSystem
Get the physics world system 获取物理世界系统
Returns null | PhysicsWorldSystem
install
install(world: World): Promise<void>
Install the physics plugin 安装物理插件
Parameters
world: World
Returns Promise<void>
Overrides BasePlugin.install
isFeatureSupported
isFeatureSupported(feature: string): boolean
Check if a feature is supported 检查是否支持某个功能
Parameters
feature: string
Returns boolean
uninstall
uninstall(world: World): void
Uninstall the physics plugin 卸载物理插件
Parameters
world: World
Returns void
Overrides BasePlugin.uninstall
update
update(_deltaTime: number): void
Update plugin (called every frame) 更新插件（每帧调用）
Parameters
_deltaTime: number
Returns void
Overrides BasePlugin.update
validateConfig
validateConfig(_config: Record<string, unknown>): boolean
Validate plugin configuration 验证插件配置
Parameters
_config: Record<string, unknown>
Returns boolean
Overrides BasePlugin.validateConfig
