@esengine/nova-ecs-physics-core - v1.0.3: BasePhysicsDebugRenderer
Class BasePhysicsDebugRendererAbstract
Base implementation of physics debug renderer 物理调试渲染器的基础实现
Implements
IPhysicsDebugRenderer
Index
Constructors
constructor
Properties
colors
config
enabled
viewPosition
viewRotation
viewZoom
Methods
beginFrame
clear
dispose
drawCircle
drawCollider
drawColliders
drawContactPoint
drawContactPoints
drawJoint
drawJoints
drawLine
drawPoint
drawPolygon
drawRect
drawRigidBodies
drawRigidBody
drawStatistics
drawText
drawVector
endFrame
exportConfig
getColors
getConfig
getRenderTarget
importConfig
isEnabled
resetViewTransform
screenToWorld
setColors
setConfig
setEnabled
setViewTransform
takeScreenshot
worldToScreen
Constructors
constructor
new BasePhysicsDebugRenderer(): BasePhysicsDebugRenderer
Returns BasePhysicsDebugRenderer
Properties
Protected colors
colors: PhysicsDebugColors
Debug colors | 调试颜色
Protected config
config: PhysicsDebugDrawConfig
Debug draw configuration | 调试绘制配置
Protected enabled
enabled: boolean = false
Whether debug rendering is enabled | 是否启用调试渲染
Protected viewPosition
viewPosition: FixedVector2 = ...
Current view transform | 当前视图变换
Protected viewRotation
viewRotation: Fixed = Fixed.ZERO
Protected viewZoom
viewZoom: Fixed = Fixed.ONE
Methods
Abstract beginFrame
beginFrame(): void
Begin debug frame 开始调试帧
Returns void
Implementation of IPhysicsDebugRenderer.beginFrame
Abstract clear
clear(): void
Clear the debug canvas 清除调试画布
Returns void
Implementation of IPhysicsDebugRenderer.clear
Abstract dispose
dispose(): void
Dispose of the debug renderer and clean up resources 释放调试渲染器并清理资源
Returns void
Implementation of IPhysicsDebugRenderer.dispose
Abstract drawCircle
drawCircle(
    center: FixedVector2,
    radius: Fixed,
    color: string,
    filled?: boolean,
): void
Draw a circle 绘制圆形
Parameters
center: FixedVector2
radius: Fixed
color: string
Optional filled: boolean
Returns void
Implementation of IPhysicsDebugRenderer.drawCircle
drawCollider
drawCollider(collider: ICollider): void
Draw a single collider 绘制单个碰撞器
Parameters
collider: ICollider
Returns void
Implementation of IPhysicsDebugRenderer.drawCollider
drawColliders
drawColliders(colliders: ICollider[]): void
Draw all colliders 绘制所有碰撞器
Parameters
colliders: ICollider[]
Returns void
Implementation of IPhysicsDebugRenderer.drawColliders
drawContactPoint
drawContactPoint(contact: ContactPoint): void
Draw a single contact point 绘制单个接触点
Parameters
contact: ContactPoint
Returns void
Implementation of IPhysicsDebugRenderer.drawContactPoint
drawContactPoints
drawContactPoints(contacts: ContactPoint[]): void
Draw contact points 绘制接触点
Parameters
contacts: ContactPoint[]
Returns void
Implementation of IPhysicsDebugRenderer.drawContactPoints
drawJoint
drawJoint(joint: IJoint): void
Draw a single joint 绘制单个关节
Parameters
joint: IJoint
Returns void
Implementation of IPhysicsDebugRenderer.drawJoint
drawJoints
drawJoints(joints: IJoint[]): void
Draw all joints 绘制所有关节
Parameters
joints: IJoint[]
Returns void
Implementation of IPhysicsDebugRenderer.drawJoints
Abstract drawLine
drawLine(
    start: FixedVector2,
    end: FixedVector2,
    color: string,
    thickness?: Fixed,
): void
Draw a line 绘制线条
Parameters
start: FixedVector2
end: FixedVector2
color: string
Optional thickness: Fixed
Returns void
Implementation of IPhysicsDebugRenderer.drawLine
Abstract drawPoint
drawPoint(position: FixedVector2, size: Fixed, color: string): void
Draw a point 绘制点
Parameters
position: FixedVector2
size: Fixed
color: string
Returns void
Implementation of IPhysicsDebugRenderer.drawPoint
Abstract drawPolygon
drawPolygon(vertices: FixedVector2[], color: string, filled?: boolean): void
Draw a polygon 绘制多边形
Parameters
vertices: FixedVector2[]
color: string
Optional filled: boolean
Returns void
Implementation of IPhysicsDebugRenderer.drawPolygon
Abstract drawRect
drawRect(
    position: FixedVector2,
    width: Fixed,
    height: Fixed,
    rotation: Fixed,
    color: string,
    filled?: boolean,
): void
Draw a rectangle 绘制矩形
Parameters
position: FixedVector2
width: Fixed
height: Fixed
rotation: Fixed
color: string
Optional filled: boolean
Returns void
Implementation of IPhysicsDebugRenderer.drawRect
drawRigidBodies
drawRigidBodies(bodies: IRigidBody[]): void
Draw all rigid bodies 绘制所有刚体
Parameters
bodies: IRigidBody[]
Returns void
Implementation of IPhysicsDebugRenderer.drawRigidBodies
drawRigidBody
drawRigidBody(body: IRigidBody): void
Draw a single rigid body 绘制单个刚体
Parameters
body: IRigidBody
Returns void
Implementation of IPhysicsDebugRenderer.drawRigidBody
drawStatistics
drawStatistics(stats: PhysicsDebugStats): void
Draw physics statistics 绘制物理统计信息
Parameters
stats: PhysicsDebugStats
Returns void
Implementation of IPhysicsDebugRenderer.drawStatistics
Abstract drawText
drawText(
    text: string,
    position: FixedVector2,
    color: string,
    size?: number,
): void
Draw text 绘制文本
Parameters
text: string
position: FixedVector2
color: string
Optional size: number
Returns void
Implementation of IPhysicsDebugRenderer.drawText
Abstract drawVector
drawVector(
    origin: FixedVector2,
    direction: FixedVector2,
    length: Fixed,
    color: string,
): void
Draw a vector/arrow 绘制矢量/箭头
Parameters
origin: FixedVector2
direction: FixedVector2
length: Fixed
color: string
Returns void
Implementation of IPhysicsDebugRenderer.drawVector
Abstract endFrame
endFrame(): void
End debug frame 结束调试帧
Returns void
Implementation of IPhysicsDebugRenderer.endFrame
exportConfig
exportConfig(): string
Save debug configuration to JSON 将调试配置保存为JSON
Returns string
Implementation of IPhysicsDebugRenderer.exportConfig
getColors
getColors(): PhysicsDebugColors
Get debug colors 获取调试颜色
Returns PhysicsDebugColors
Implementation of IPhysicsDebugRenderer.getColors
getConfig
getConfig(): PhysicsDebugDrawConfig
Get debug draw configuration 获取调试绘制配置
Returns PhysicsDebugDrawConfig
Implementation of IPhysicsDebugRenderer.getConfig
Abstract getRenderTarget
getRenderTarget(): unknown
Get render target (canvas/context) 获取渲染目标（画布/上下文）
Returns unknown
Implementation of IPhysicsDebugRenderer.getRenderTarget
importConfig
importConfig(configJson: string): void
Load debug configuration from JSON 从JSON加载调试配置
Parameters
configJson: string
Returns void
Implementation of IPhysicsDebugRenderer.importConfig
isEnabled
isEnabled(): boolean
Check if debug rendering is enabled 检查是否启用调试渲染
Returns boolean
Implementation of IPhysicsDebugRenderer.isEnabled
resetViewTransform
resetViewTransform(): void
Reset view transform to default 重置视图变换为默认值
Returns void
Implementation of IPhysicsDebugRenderer.resetViewTransform
screenToWorld
screenToWorld(screenPos: FixedVector2): FixedVector2
Convert screen coordinates to world coordinates 将屏幕坐标转换为世界坐标
Parameters
screenPos: FixedVector2
Returns FixedVector2
Implementation of IPhysicsDebugRenderer.screenToWorld
setColors
setColors(colors: Partial<PhysicsDebugColors>): void
Set debug colors 设置调试颜色
Parameters
colors: Partial<PhysicsDebugColors>
Returns void
Implementation of IPhysicsDebugRenderer.setColors
setConfig
setConfig(config: Partial<PhysicsDebugDrawConfig>): void
Set debug draw configuration 设置调试绘制配置
Parameters
config: Partial<PhysicsDebugDrawConfig>
Returns void
Implementation of IPhysicsDebugRenderer.setConfig
setEnabled
setEnabled(enabled: boolean): void
Enable/disable debug rendering 启用/禁用调试渲染
Parameters
enabled: boolean
Returns void
Implementation of IPhysicsDebugRenderer.setEnabled
setViewTransform
setViewTransform(position: FixedVector2, rotation: Fixed, zoom: Fixed): void
Set camera/view transform 设置相机/视图变换
Parameters
position: FixedVector2
rotation: Fixed
zoom: Fixed
Returns void
Implementation of IPhysicsDebugRenderer.setViewTransform
takeScreenshot
takeScreenshot(): Promise<string | Blob>
Take a screenshot of the debug canvas 截取调试画布的屏幕截图
Returns Promise<string | Blob>
Implementation of IPhysicsDebugRenderer.takeScreenshot
worldToScreen
worldToScreen(worldPos: FixedVector2): FixedVector2
Convert world coordinates to screen coordinates 将世界坐标转换为屏幕坐标
Parameters
worldPos: FixedVector2
Returns FixedVector2
Implementation of IPhysicsDebugRenderer.worldToScreen
