@esengine/nova-ecs-physics-core - v1.0.3: CollisionEventComponent
Class CollisionEventComponent
Collision event component for handling collision callbacks 用于处理碰撞回调的碰撞事件组件
Hierarchy
Component
CollisionEventComponent
Index
Constructors
constructor
Properties
onCollisionBegin
onCollisionEnd
onSensorBegin
onSensorEnd
Methods
addCollisionBeginCallback
addCollisionEndCallback
addSensorBeginCallback
addSensorEndCallback
Constructors
constructor
new CollisionEventComponent(): CollisionEventComponent
Returns CollisionEventComponent
Inherited from Component.constructor
Properties
onCollisionBegin
onCollisionBegin: ((other: unknown) => void)[] = []
Collision begin callbacks | 碰撞开始回调
onCollisionEnd
onCollisionEnd: ((other: unknown) => void)[] = []
Collision end callbacks | 碰撞结束回调
onSensorBegin
onSensorBegin: ((other: unknown) => void)[] = []
Sensor begin callbacks | 传感器开始回调
onSensorEnd
onSensorEnd: ((other: unknown) => void)[] = []
Sensor end callbacks | 传感器结束回调
Methods
addCollisionBeginCallback
addCollisionBeginCallback(callback: (other: unknown) => void): void
Add collision begin callback 添加碰撞开始回调
Parameters
callback: (other: unknown) => void
Returns void
addCollisionEndCallback
addCollisionEndCallback(callback: (other: unknown) => void): void
Add collision end callback 添加碰撞结束回调
Parameters
callback: (other: unknown) => void
Returns void
addSensorBeginCallback
addSensorBeginCallback(callback: (other: unknown) => void): void
Add sensor begin callback 添加传感器开始回调
Parameters
callback: (other: unknown) => void
Returns void
addSensorEndCallback
addSensorEndCallback(callback: (other: unknown) => void): void
Add sensor end callback 添加传感器结束回调
Parameters
callback: (other: unknown) => void
Returns void
