@esengine/nova-ecs-physics-core - v1.0.3: PhysicsTransformComponent
Class PhysicsTransformComponent
Physics transform component that syncs with physics body 与物理刚体同步的物理变换组件
Hierarchy
Component
PhysicsTransformComponent
Index
Constructors
constructor
Properties
position
previousPosition
previousRotation
rotation
scale
Methods
getInterpolatedPosition
getInterpolatedRotation
updatePrevious
Constructors
constructor
new PhysicsTransformComponent(
    position?: FixedVector2,
    rotation?: number | Fixed,
    scale?: FixedVector2,
): PhysicsTransformComponent
Parameters
position: FixedVector2 = ...
rotation: number | Fixed = 0
scale: FixedVector2 = ...
Returns PhysicsTransformComponent
Overrides Component.constructor
Properties
position
position: FixedVector2
Position | 位置
previousPosition
previousPosition: FixedVector2
Previous position for interpolation | 用于插值的前一位置
previousRotation
previousRotation: Fixed
Previous rotation for interpolation | 用于插值的前一旋转
rotation
rotation: Fixed
Rotation in radians | 旋转角度（弧度）
scale
scale: FixedVector2
Scale (not affected by physics) | 缩放（不受物理影响）
Methods
getInterpolatedPosition
getInterpolatedPosition(alpha: Fixed): FixedVector2
Get interpolated position 获取插值位置
Parameters
alpha: Fixed
Returns FixedVector2
getInterpolatedRotation
getInterpolatedRotation(alpha: Fixed): Fixed
Get interpolated rotation 获取插值旋转
Parameters
alpha: Fixed
Returns Fixed
updatePrevious
updatePrevious(): void
Update previous values for interpolation 更新用于插值的前一值
Returns void
