@esengine/nova-ecs-physics-core - v1.0.3: PreSolveEvent
Class PreSolveEvent
Pre-solve event (before collision resolution) 预解决事件（碰撞解决前）
Hierarchy (View Summary)
PhysicsEvent
PreSolveEvent
Index
Constructors
constructor
Properties
bodyA
bodyB
colliderA
colliderB
contacts
processingEnabled
Methods
disableProcessing
enableProcessing
Constructors
constructor
new PreSolveEvent(
    bodyA: IRigidBody,
    bodyB: IRigidBody,
    colliderA: ICollider,
    colliderB: ICollider,
    contacts: ContactPoint[],
    processingEnabled?: boolean,
): PreSolveEvent
Parameters
bodyA: IRigidBody
First body in collision | 碰撞中的第一个物体
bodyB: IRigidBody
Second body in collision | 碰撞中的第二个物体
colliderA: ICollider
Collider A | 碰撞器A
colliderB: ICollider
Collider B | 碰撞器B
contacts: ContactPoint[]
Contact points | 接触点
processingEnabled: boolean = true
Whether collision should be processed | 是否应该处理碰撞
Returns PreSolveEvent
Overrides PhysicsEvent.constructor
Properties
Readonly bodyA
bodyA: IRigidBody
First body in collision | 碰撞中的第一个物体
Readonly bodyB
bodyB: IRigidBody
Second body in collision | 碰撞中的第二个物体
Readonly colliderA
colliderA: ICollider
Collider A | 碰撞器A
Readonly colliderB
colliderB: ICollider
Collider B | 碰撞器B
Readonly contacts
contacts: ContactPoint[]
Contact points | 接触点
processingEnabled
processingEnabled: boolean = true
Whether collision should be processed | 是否应该处理碰撞
Methods
disableProcessing
disableProcessing(): void
Disable collision processing 禁用碰撞处理
Returns void
enableProcessing
enableProcessing(): void
Enable collision processing 启用碰撞处理
Returns void
