@esengine/nova-ecs-physics-core - v1.0.3: RigidBodyComponent
Class RigidBodyComponent
Rigid body component that wraps physics engine body 包装物理引擎刚体的刚体组件
Hierarchy
Component
RigidBodyComponent
Index
Constructors
constructor
Properties
allowSleep
angularDamping
body
bullet
fixedRotation
gravityScale
linearDamping
type
Methods
applyForce
applyImpulse
getLinearVelocity
getPosition
getRotation
setLinearVelocity
setPosition
setRotation
Constructors
constructor
new RigidBodyComponent(
    type?: RigidBodyType,
    linearDamping?: number | Fixed,
    angularDamping?: number | Fixed,
    gravityScale?: number | Fixed,
    allowSleep?: boolean,
    fixedRotation?: boolean,
    bullet?: boolean,
): RigidBodyComponent
Parameters
type: RigidBodyType = RigidBodyType.Dynamic
linearDamping: number | Fixed = 0
angularDamping: number | Fixed = 0
gravityScale: number | Fixed = 1
allowSleep: boolean = true
fixedRotation: boolean = false
bullet: boolean = false
Returns RigidBodyComponent
Overrides Component.constructor
Properties
allowSleep
allowSleep: boolean
Whether the body can sleep | 物体是否可以休眠
angularDamping
angularDamping: Fixed
Angular damping | 角阻尼
body
body: null | IRigidBody = null
The physics engine body | 物理引擎刚体
bullet
bullet: boolean
Whether the body is a bullet | 物体是否为子弹
fixedRotation
fixedRotation: boolean
Whether the body has fixed rotation | 物体是否固定旋转
gravityScale
gravityScale: Fixed
Gravity scale | 重力缩放
linearDamping
linearDamping: Fixed
Linear damping | 线性阻尼
type
type: RigidBodyType
Body type | 刚体类型
Methods
applyForce
applyForce(force: FixedVector2): void
Apply force at center 在中心施加力
Parameters
force: FixedVector2
Returns void
applyImpulse
applyImpulse(impulse: FixedVector2): void
Apply impulse at center 在中心施加冲量
Parameters
impulse: FixedVector2
Returns void
getLinearVelocity
getLinearVelocity(): FixedVector2
Get linear velocity from physics body 从物理刚体获取线性速度
Returns FixedVector2
getPosition
getPosition(): FixedVector2
Get position from physics body 从物理刚体获取位置
Returns FixedVector2
getRotation
getRotation(): Fixed
Get rotation from physics body 从物理刚体获取旋转
Returns Fixed
setLinearVelocity
setLinearVelocity(velocity: FixedVector2): void
Set linear velocity to physics body 设置物理刚体线性速度
Parameters
velocity: FixedVector2
Returns void
setPosition
setPosition(position: FixedVector2): void
Set position to physics body 设置物理刚体位置
Parameters
position: FixedVector2
Returns void
setRotation
setRotation(rotation: Fixed): void
Set rotation to physics body 设置物理刚体旋转
Parameters
rotation: Fixed
Returns void
