@esengine/nova-ecs-physics-core - v1.0.3: JointType
Enumeration JointType
Joint types 关节类型
Index
Enumeration Members
Distance
Gear
Motor
Mouse
Prismatic
Pulley
Revolute
Rope
Weld
Wheel
Enumeration Members
Distance
Distance: "distance"
Distance joint | 距离关节
Gear
Gear: "gear"
Gear joint | 齿轮关节
Motor
Motor: "motor"
Motor joint | 电机关节
Mouse
Mouse: "mouse"
Mouse joint | 鼠标关节
Prismatic
Prismatic: "prismatic"
Prismatic joint | 棱柱关节
Pulley
Pulley: "pulley"
Pulley joint | 滑轮关节
Revolute
Revolute: "revolute"
Revolute joint | 旋转关节
Rope
Rope: "rope"
Rope joint | 绳索关节
Weld
Weld: "weld"
Weld joint | 焊接关节
Wheel
Wheel: "wheel"
Wheel joint | 车轮关节
